/*FOOTER*/
.footer{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, auto);
   padding-bottom: 0; 
   width: 100%;
   height: auto;
   margin-top: 5rem;
   .footer-listas{
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      display: inline-flex;
      margin-left: 10rem;
   }
   .footer-list{
      width: 100%;
      h4{
         font-size: 20px;
         color: #FFFFFF;
         margin-bottom: 20px;
         font-weight: 500;
         padding-bottom: 5px;
         display: inline-block;
      } 
      ul{
         padding-left: 0;
      }
      ul li{
         font-size: 18px;
         text-decoration: none;
         list-style: none;
         color: #BBBBBB;
         margin-bottom: 15px;
         transition: all .3s ease;
      } 
      ul li a{
         font-size: 18px;
         color: #BBBBBB;
      } 
   }
   .footer-list ul li:hover{
      color: #FFFFFF;
      padding-left: 6px;
   }
   .footer-p{
      display: grid;
      grid-column: 2 / 2;
      grid-row:  1 / 1;
      flex-direction: column;
      margin-left: 10rem;
      h4{
         font-size: 20px;
         color: #FFFFFF;
         margin-bottom: 20px;
         font-weight: 500;
         padding-bottom: 5px;
         display: inline-block;
      }
      p{
         text-transform:initial;
         word-spacing: 0.5px;
         margin-right: 10rem;
      }
      form{
         display: inline-flex;
      }
      input{
         color: var(--main-color);
         margin-top: 20px;
         margin-bottom: 20px;
         margin-right: 0.5rem;
         border-radius: 20px;
         text-align: center;
      }
      button{
         background-color: var(--main-color);
         color: #f4f4f4;
         width: 50%;
         height: 3rem;
         padding: 1rem 1rem;
         border-radius: 20px;
         text-align: center;
         margin-top: 20px;
         margin-bottom: 20px;
         margin-left: 5px;
      }
   }
   .social{ 
      a{
         display: inline-block;
         justify-content: space-between;
         min-height: 40px;
         width: 40px;
         margin: 0 10px 10px 0;
         text-align: center;
         line-height: 40px;
         border-radius: 50%;
         color: #FFFFFF  
      }
   } 
   .social a:hover{
      background-color: var(--main-color);
   }
   .container-abajo{
      display: grid;
      grid-column: span 2;
      width: 100%;
      height: 5rem;
      background-color: #e2e2e2;  
      padding:5rem;
      h6{
         display: flex;
         color: #000000;
         font-size: 1rem;
         justify-content: center;
         align-items: center;
         text-align: center;
      }
   }    
   .copy{
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      ul{
         display: flex;
         width: 50rem;
         height: 10px;
         list-style: none;
         text-decoration: none;
         align-items: center;
         justify-content: center;
         text-align: center;
         transition: all .3s ease;
         text-transform: initial;
         padding-left: 0;
      }
      ul li{
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         color: #000000;
         padding: 0 1rem;
         border-right: var(--black) solid;
         transition: all .3s ease;
      }
   }
   .copy ul li:last-child{
      border-right: none;
   }
   .copy ul li:hover{
      color: var(--main-color);
   }
}

@media (max-width: 600px) {
   .footer{
      display: flex;
      flex-direction: column;
      max-width: 100%;
      max-height: 100%;
      margin: 0;
   }
   .footer-list{
      display: none;
   }
   .footer-p{
      flex-direction: column;
      display: flex;
      margin-top: 5rem;
      margin-left: 0 !important;
      text-align: none;
      letter-spacing: 0;
      h4{
         font-size: 5rem;
      }
   }   
   .container-abajo{
      grid-template-rows: repeat(2, 1fr);
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
   .copy{
      grid-row: 2 / 2;
      margin-top: 1rem;
      max-width: 100%;
         ul{
            justify-content: center;
            text-align: center;
            align-items: center;
            max-width: 100%;
            flex-direction: column;
         }
         ul li{
            border-right: none;
            font-size: 1rem;
            max-width: 100%;
         }
      }
   }
}
